#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Dev/beeplang/src/generation.hpp
cstdlib
-
sstream
-
string
-
unordered_map
-
variant
-
parser.hpp
/Dev/beeplang/src/parser.hpp
global.hpp
/Dev/beeplang/src/global.hpp

/Dev/beeplang/src/global.hpp
iostream
-
fstream
-

/Dev/beeplang/src/main.cpp
tokenization.hpp
/Dev/beeplang/src/tokenization.hpp
parser.hpp
/Dev/beeplang/src/parser.hpp
generation.hpp
/Dev/beeplang/src/generation.hpp
global.hpp
/Dev/beeplang/src/global.hpp
cctype
-
cstdlib
-
iostream
-
fstream
-
sstream
-
optional
-
string
-
vector
-

/Dev/beeplang/src/parser.hpp
algorithm
-
cmath
-
cstdlib
-
vector
-
optional
-
variant
-
memory
-
iostream
-
tokenization.hpp
/Dev/beeplang/src/tokenization.hpp
global.hpp
/Dev/beeplang/src/global.hpp

/Dev/beeplang/src/tokenization.hpp
cstdlib
-
iostream
-
vector
-
optional
-
global.hpp
/Dev/beeplang/src/global.hpp

