#*
 * yasos - a compiler for yasos language
 * Copyright (c) 2025 DameChocolateYa
 * Licensed under the BSD 3-Clause License.
 * See LICENSE file in the project root for full license text.
*#

#- LIBC functions
extern fun memcpy(dest: any, src: str, len: int);
extern fun printf(fmt: str, undefan);
extern fun strcpy(old: str, new: str);

declmod string;
extern fun sub(a: str, begin: int, end: int) -> str;
extern fun len(a: str) -> int;
extern fun cmp(a: str, b: str) -> int;
extern fun cpy(dest: &str, src: str);
endmod;

declmod mem;
extern fun alloc(size: int) -> &any;
extern fun free(p: &any);
endmod;

declmod string;

fun get_cat(s1: str, s2: str) -> str {
  var len1: int = string::len(s1);
  var len2: int = string::len(s2);

  var res: &str = mem::alloc(len1 + len2 + 1);
  *res = "";

  memcpy(res, s1, len1);
  memcpy(res + len1, s2, len2);
  res[len1 + len2] = '\0';

  ret res;
} pub;

fun cat(s1: &str, s2: str) {
  var len1: int = string::len(s1);
  var len2: int = string::len(s2);

  var new: &str = mem::alloc(len1 + len2 + 1);
  string::cpy(new, "");

  memcpy(new, s1, len1);
  memcpy(new + len1, s2, len2);
  new[len1 + len2] = '\0';
  strcpy(s1, new);
  mem::free(new);
} pub;

fun to_upper(string: str) -> str {
  cnst len: int = string::len(string);
  var result: str = "";

  for var i: int = 0; i < len; i += 1 {
    var c: str = string::sub(string, i, i + 1);

    if string::cmp(c, "a") {result = string::get_cat(result, "A");}
    elif string::cmp(c, "b") {result = string::get_cat(result, "B");}
    elif string::cmp(c, "c") {result = string::get_cat(result, "C");}
    elif string::cmp(c, "d") {result = string::get_cat(result, "D");}
    elif string::cmp(c, "e") {result = string::get_cat(result, "E");}
    elif string::cmp(c, "f") {result = string::get_cat(result, "F");}
    elif string::cmp(c, "g") {result = string::get_cat(result, "G");}
    elif string::cmp(c, "h") {result = string::get_cat(result, "H");}
    elif string::cmp(c, "i") {result = string::get_cat(result, "I");}
    elif string::cmp(c, "j") {result = string::get_cat(result, "J");} 
    elif string::cmp(c, "k") {result = string::get_cat(result, "K");}
    elif string::cmp(c, "l") {result = string::get_cat(result, "L");}
    elif string::cmp(c, "m") {result = string::get_cat(result, "M");}
    elif string::cmp(c, "n") {result = string::get_cat(result, "N");}
    elif string::cmp(c, "ñ") {result = string::get_cat(result, "Ñ");}
    elif string::cmp(c, "o") {result = string::get_cat(result, "O");}
    elif string::cmp(c, "p") {result = string::get_cat(result, "P");}
    elif string::cmp(c, "q") {result = string::get_cat(result, "Q");}
    elif string::cmp(c, "r") {result = string::get_cat(result, "R");}
    elif string::cmp(c, "s") {result = string::get_cat(result, "S");}
    elif string::cmp(c, "t") {result = string::get_cat(result, "T");}
    elif string::cmp(c, "u") {result = string::get_cat(result, "U");}
    elif string::cmp(c, "v") {result = string::get_cat(result, "V");}
    elif string::cmp(c, "w") {result = string::get_cat(result, "W");}
    elif string::cmp(c, "x") {result = string::get_cat(result, "X");}
    elif string::cmp(c, "y") {result = string::get_cat(result, "Y");}
    elif string::cmp(c, "z") {result = string::get_cat(result, "Z");}
    else {result = string::get_cat(result, c);}
  }

  ret result;
} pub;

fun to_lower(string: str) -> str {
  cnst len: int = string::len(string);
  var result: str = "";

  for var i: int = 0; i < len; i += 1 {
    var c: str = string::sub(string, i, i + 1);

    if string::cmp(c, "A") {result = string::get_cat(result, "a");}
    elif string::cmp(c, "B") {result = string::get_cat(result, "b");}
    elif string::cmp(c, "C") {result = string::get_cat(result, "c");}
    elif string::cmp(c, "D") {result = string::get_cat(result, "d");}
    elif string::cmp(c, "E") {result = string::get_cat(result, "e");}
    elif string::cmp(c, "F") {result = string::get_cat(result, "f");}
    elif string::cmp(c, "G") {result = string::get_cat(result, "g");}
    elif string::cmp(c, "H") {result = string::get_cat(result, "h");}
    elif string::cmp(c, "I") {result = string::get_cat(result, "i");}
    elif string::cmp(c, "J") {result = string::get_cat(result, "j");} 
    elif string::cmp(c, "K") {result = string::get_cat(result, "k");}
    elif string::cmp(c, "L") {result = string::get_cat(result, "l");}
    elif string::cmp(c, "M") {result = string::get_cat(result, "m");}
    elif string::cmp(c, "N") {result = string::get_cat(result, "n");}
    elif string::cmp(c, "Ñ") {result = string::get_cat(result, "ñ");}
    elif string::cmp(c, "O") {result = string::get_cat(result, "o");}
    elif string::cmp(c, "P") {result = string::get_cat(result, "p");}
    elif string::cmp(c, "Q") {result = string::get_cat(result, "q");}
    elif string::cmp(c, "R") {result = string::get_cat(result, "r");}
    elif string::cmp(c, "S") {result = string::get_cat(result, "s");}
    elif string::cmp(c, "T") {result = string::get_cat(result, "t");}
    elif string::cmp(c, "U") {result = string::get_cat(result, "u");}
    elif string::cmp(c, "V") {result = string::get_cat(result, "v");}
    elif string::cmp(c, "W") {result = string::get_cat(result, "w");}
    elif string::cmp(c, "X") {result = string::get_cat(result, "x");}
    elif string::cmp(c, "Y") {result = string::get_cat(result, "y");}
    elif string::cmp(c, "Z") {result = string::get_cat(result, "z");}
    else {result = string::get_cat(result, c);}
  }

  ret result;
} pub;

fun is_whitespace(s: str) -> int {
  var len: int = string::len(s);
  var is_whitespace: int = true;

  for var i: int = 0; i < len; i += 1 {
    var c: str = string::sub(s, i, i + 1);
    if (!string::cmp(c, " ")) {is_whitespace = false;}
  }

  ret is_whitespace;
} pub;
endmod;