#*
 * yasos - a compiler for yasos language
 * Copyright (c) 2025 DameChocolateYa
 * Licensed under the BSD 3-Clause License.
 * See LICENSE file in the project root for full license text.
*#

declmod string;
extern fun sub(a: str, begin: int, end: int) -> str;
extern fun len(a: str) -> int;
extern fun cat(a: str, b: str) -> str;
extern fun cmp(a: str, b: str) -> int;
endmod;

declmod string;
fun to_upper(string: str) -> str {
  cnst len: int = string::len(string);
  var result: str = "";

  for var i: int = 0; i < len; i += 1 {
    var c: str = string::sub(string, i, i + 1);

    if string::cmp(c, "a") {result = string::cat(result, "A");}
    elif string::cmp(c, "b") {result = string::cat(result, "B");}
    elif string::cmp(c, "c") {result = string::cat(result, "C");}
    elif string::cmp(c, "d") {result = string::cat(result, "D");}
    elif string::cmp(c, "e") {result = string::cat(result, "E");}
    elif string::cmp(c, "f") {result = string::cat(result, "F");}
    elif string::cmp(c, "g") {result = string::cat(result, "G");}
    elif string::cmp(c, "h") {result = string::cat(result, "H");}
    elif string::cmp(c, "i") {result = string::cat(result, "I");}
    elif string::cmp(c, "j") {result = string::cat(result, "J");} 
    elif string::cmp(c, "k") {result = string::cat(result, "K");}
    elif string::cmp(c, "l") {result = string::cat(result, "L");}
    elif string::cmp(c, "m") {result = string::cat(result, "M");}
    elif string::cmp(c, "n") {result = string::cat(result, "N");}
    elif string::cmp(c, "ñ") {result = string::cat(result, "Ñ");}
    elif string::cmp(c, "o") {result = string::cat(result, "O");}
    elif string::cmp(c, "p") {result = string::cat(result, "P");}
    elif string::cmp(c, "q") {result = string::cat(result, "Q");}
    elif string::cmp(c, "r") {result = string::cat(result, "R");}
    elif string::cmp(c, "s") {result = string::cat(result, "S");}
    elif string::cmp(c, "t") {result = string::cat(result, "T");}
    elif string::cmp(c, "u") {result = string::cat(result, "U");}
    elif string::cmp(c, "v") {result = string::cat(result, "V");}
    elif string::cmp(c, "w") {result = string::cat(result, "W");}
    elif string::cmp(c, "x") {result = string::cat(result, "X");}
    elif string::cmp(c, "y") {result = string::cat(result, "Y");}
    elif string::cmp(c, "z") {result = string::cat(result, "Z");}
    else {result = string::cat(result, c);}
  }

  ret result;
} pub;

fun to_lower(string: str) -> str {
  cnst len: int = string::len(string);
  var result: str = "";

  for var i: int = 0; i < len; i += 1 {
    var c: str = string::sub(string, i, i + 1);

    if string::cmp(c, "A") {result = string::cat(result, "a");}
    elif string::cmp(c, "B") {result = string::cat(result, "b");}
    elif string::cmp(c, "C") {result = string::cat(result, "c");}
    elif string::cmp(c, "D") {result = string::cat(result, "d");}
    elif string::cmp(c, "E") {result = string::cat(result, "e");}
    elif string::cmp(c, "F") {result = string::cat(result, "f");}
    elif string::cmp(c, "G") {result = string::cat(result, "g");}
    elif string::cmp(c, "H") {result = string::cat(result, "h");}
    elif string::cmp(c, "I") {result = string::cat(result, "i");}
    elif string::cmp(c, "J") {result = string::cat(result, "j");} 
    elif string::cmp(c, "K") {result = string::cat(result, "k");}
    elif string::cmp(c, "L") {result = string::cat(result, "l");}
    elif string::cmp(c, "M") {result = string::cat(result, "m");}
    elif string::cmp(c, "N") {result = string::cat(result, "n");}
    elif string::cmp(c, "Ñ") {result = string::cat(result, "ñ");}
    elif string::cmp(c, "O") {result = string::cat(result, "o");}
    elif string::cmp(c, "P") {result = string::cat(result, "p");}
    elif string::cmp(c, "Q") {result = string::cat(result, "q");}
    elif string::cmp(c, "R") {result = string::cat(result, "r");}
    elif string::cmp(c, "S") {result = string::cat(result, "s");}
    elif string::cmp(c, "T") {result = string::cat(result, "t");}
    elif string::cmp(c, "U") {result = string::cat(result, "u");}
    elif string::cmp(c, "V") {result = string::cat(result, "v");}
    elif string::cmp(c, "W") {result = string::cat(result, "w");}
    elif string::cmp(c, "X") {result = string::cat(result, "x");}
    elif string::cmp(c, "Y") {result = string::cat(result, "y");}
    elif string::cmp(c, "Z") {result = string::cat(result, "z");}
    else {result = string::cat(result, c);}
  }

  ret result;
} pub;

fun is_whitespace(s: str) -> int {
  var len: int = string::len(s);
  var is_whitespace: int = true;

  for var i: int = 0; i < len; i += 1 {
    var c: str = string::sub(s, i, i + 1);
    if (!string::cmp(c, " ")) {is_whitespace = false;}
  }

  ret is_whitespace;
} pub;
endmod;
