#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Dev/beeplang/src/generation.hpp
sstream
-

/Dev/beeplang/src/main.cpp
tokenization.hpp
/Dev/beeplang/src/tokenization.hpp
parser.hpp
/Dev/beeplang/src/parser.hpp
generation.hpp
/Dev/beeplang/src/generation.hpp
cctype
-
cstdlib
-
iostream
-
fstream
-
sstream
-
optional
-
vector
-

/Dev/beeplang/src/parser.hpp
vector
-
optional
-
tokenization.hpp
/Dev/beeplang/src/tokenization.hpp

/Dev/beeplang/src/tokenization.hpp
iostream
-
vector
-
optional
-

