import <standard>
use {colorterm};

start = ():
	let i: int = 0;
	while (true) do {
		inc i;
		if (i eq 11) then {i = 0;}
		if (i eq 1) then {colorterm("red");}
		if (i eq 2) then {colorterm("green");}
		if (i eq 3) then {colorterm("yellow");}
		if (i eq 4) then {colorterm("blue");}
		if (i eq 5) then {colorterm("purple");}
		if (i eq 6) then {colorterm("cyan");}
		if (i eq 7) then {colorterm("purple");}
		if (i eq 8) then {colorterm("blue");}
		if (i eq 9) then {colorterm("yellow");}
		if (i eq 10) then {colorterm("green");}
		"ABCDEFGHIJKLMNÑCBA";
	}
endfn

start<>;

end();
