#*
 * yasos - a compiler for yasos language
 * Copyright (c) 2025 DameChocolateYa
 * Licensed under the BSD 3-Clause License.
 * See LICENSE file in the project root for full license text.
*#

struct File {
  fd: int; #- Descriptor
  buffer: &str;
  buf_size: int;
  pos: int;
  flags: int;
  is_open: int;
};

declmod file;
extern fun open(path: str, flags: int) -> File;
extern fun close(f: &File);
extern fun isopen(f: File) -> int;
extern fun write(f: &File, data: str) -> int;
extern fun read(f: &File) -> str;
extern fun seek(f: &File, pos: int, whence: int) -> none;
endmod;

$if __LINUX__
  cnst F_RDONLY: int = 0;
  cnst F_WRONLY: int = 1;
  cnst F_RDWR: int = 2;
  cnst F_CREAT: int = 64;
  cnst F_EXCL: int = 128;
  cnst F_TRUNC: int = 512;
  cnst F_APPEND: int = 1024;
  cnst SEEK_SET: int = 0;
  cnst SEEK_CUR: int = 1;
  cnst SEEK_END: int = 2;
$else #- Define anyways
  cnst F_RDONLY: int = 0;
  cnst F_WRONLY: int = 0;
  cnst F_RDWR: int = 0;
  cnst F_CREAT: int = 0;
  cnst F_EXCL: int = 0;
  cnst F_TRUNC: int = 0;
  cnst F_APPEND: int = 0;
  cnst SEEK_SET: int = 0;
  cnst SEEK_CUR: int = 1;
  cnst SEEK_END: int = 2;
$endif
