extern fun print(first_arg: str, undefan);
extern fun println(first_arg: str, undefan);
extern fun printf(first_arg: str, undefan);
extern fun scani() -> str;
extern fun ask(msg_format: str, undefan) -> str;
extern fun is_int(s: str) -> int;
extern fun is_float(s: str) -> int;
extern fun is_num(s: str) -> int;
extern fun waitk() -> int;
extern fun cls() -> int;
extern fun sysexc(command: str) -> int;
extern fun termc(color: int) -> int;
extern fun randi(min: double, max: double, decimals: int) -> double;
extern fun nap(seconds: int) -> int;

extern fun write(channel: int, msg: str, len: int) -> int;
extern fun printerr(fmt: str, undefan) -> int;
extern fun printerr_ln(fmt: str, undefan) -> int;

extern fun panic(msg: str) -> int;
extern fun cuspanic(msg: str, status: int) -> int;

#- LIBC FUNCTIONS
extern fun malloc(size: int) -> any;
extern fun free(pointer: any) -> any;
extern fun realloc(pointer: any, size: int) -> any;
extern fun sprintf(buffer: &str, format: str, undefan) -> any;
extern fun snprintf(buffer: &str, size: int, format: str, undefan) -> any;
extern fun asprintf(buffer, &str, format: str, undefan) -> any;
extern fun format(format: str, undefan) -> str;
extern fun bufformat(buf_and_format: &str, undefan) -> any;

extern fun system(proc: str) -> int;
extern fun exit(status: int) -> int;

#- Constant are filled with no important values
#- Because their declaration is external

cnst OK: int = 0;
cnst FAIL: int = 1;
cnst ERR: int = 1;
cnst NOT_FOUND: int = 127;

cnst ZERO: int = 0;
