#*
 * yasos - a compiler for yasos language
 * Copyright (c) 2025 DameChocolateYa
 * Licensed under the BSD 3-Clause License.
 * See LICENSE file in the project root for full license text.
*#

declmod std;

extern fun fmt(fmt: str, undefan) -> str;
extern fun print(first_arg: str, undefan) -> none;
extern fun println(first_arg: str, undefan) -> none;
extern fun printf(first_arg: str, undefan) -> none;
extern fun scani() -> str;
extern fun ask(msg_format: str, undefan) -> str;
extern fun is_int(s: str) -> int;
extern fun is_decimal(s: str) -> int;
extern fun is_num(s: str) -> int;
extern fun waitk() -> none;
extern fun cls() -> none;
extern fun system(command: str) -> int;
extern fun termc(color: int) -> none;
extern fun randi(min: int, max: int) -> int;
extern fun randf(min: double, max: double, decimals: int) -> double;
extern fun sleep(seconds: double) -> int;

extern fun write(channel: int, msg: str, len: int) -> none;
extern fun putchar(c: str);
extern fun perror(fmt: str, undefan) -> none;

extern fun panic(msg: str) -> none;
extern fun cuspanic(msg: str, status: int) -> none;

#- LIBC FUNCTIONS
extern fun malloc(size: int) -> &any;
extern fun calloc(amount: int, size: int) -> &any;
extern fun free(pointer: ptr) -> none;
extern fun realloc(pointer: ptr, size: int) -> &any;
extern fun sprintf(buffer: &str, format: str, undefan) -> &any;
extern fun snprintf(buffer: &str, size: int, format: str, undefan) -> &any;
extern fun asprintf(buffer, &str, format: str, undefan) -> &any;
extern fun format(format: str, undefan) -> str;
extern fun bufformat(buf_and_format: &str, undefan) -> &any;

extern fun exit(status: int) -> none;

#- Constant are filled with no important values
#- Because their declaration is external

cnst OK: int = 0;
cnst FAIL: int = 1;
cnst ERR: int = -1;
cnst NOT_FOUND: int = 127;

cnst ZERO: int = 0;

endmod;
